/*Главная страница*/
@media (max-width: 992px){

.main-page-block-right-column{
	padding-left:5px;
}

.main-page-block{
	padding: 44px 0px 56px 41px;
}

.main-page-block-right-column p{
	margin-top: 67px;
}
	
.main-page-block .btn{    
	margin-right: 15px;
}
	
}

@media (max-width:768px){

.modal-dialog{
	margin:10px auto;
	margin-top:120px;
}
	
.main-page-block:before{
	display: none!important;		
}

.center-wrapper{
	text-align:center;
}
.center-wrapper .btn{
	margin-left:10px;
}
.footer-adress, .copiright{
	text-align: center;	
}
.copiright {	
	width:100%;
}
.copiright .btn{
	margin: 0;
    margin-left: 3px;
}
.copiright p {
    padding-left:0;
}	
.feedback{
	width: 300px;
    margin: 0 auto;
}
.main-page-block{
	padding:20px 30px;
	text-align: center;
}
.main-page-news{
	text-align: left;
}
.main-page-column-title{
	margin-top:20px;
}
input[type="text"]:nth-child(2n){
	margin-right:0px;
}
input[type="button"]{
	margin-right:0px;	
}
.main-page-news {
	padding-right:0;
}
}
@media (max-width:480px){
	
.modal-body{
	padding: 0 10px 62px 10px;
}
	
.modal-dialog{
	width:320px;
}
.center-wrapper .btn{
	margin:0;	
}
}
/*end*/


/*Страница shop*/
@media (max-width: 992px){
	
.product:nth-child(3n) {
    margin-right: 20px;
}
.shop-content{
	padding-left: 60px;
}
.btn-item{

}
}

@media (max-width:768px){
.sidebar{
	display:block;
}
.shop-content{
	text-align: center;
	padding-left:0;
}
.product{
	float:none;
}
.product:nth-last-child(2){
	margin-right:0;
}
}

@media (max-width:480px){
.shop-sidebar{
	padding-left:10px;	
}
.product{
    margin-right:0;
}
.product:nth-child(3n) {
    margin-right:0;
}
}
/*end*/

@media (max-width:768px){
.block-head{
	display: -webkit-inline-box;
}
.price-block-head-title h1 {
	padding:0;		
}
	
.inner-block p{
	margin-bottom:20px;
	margin-top:20px;
}
	
.price-block-table {
    margin-bottom: 20px;
}
}

@media (max-width: 480px) {
.logo{
	width:100%;
	text-align:center;
}
.logo img{
	width:265px;
}
.main-page-block-right-column img {
	width:200px;
}
.feedback{
	width:200px;
}
input[type="text"],
[type="password"] {
	margin-right:0;
}
.feedback input[type="button"]{
	width:200px;
}
.main-page-block .btn {
    margin-right: 0;
}
}
/*Страница price*/